{
  "name": "KFui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "update": "npm-check-updates -u -a",
    "dev": "gulp dev",
    "sprite": "gulp sprite",
    "img": "gulp image",
    "bundle": "gulp bundle",
    "lib": "gulp lib",
    "sfx": "gulp sfx"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "del": "^2.2.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-spriter": "^1.1.5",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith-multi": "^3.0.0",
    "hash-file": "^2.1.0",
    "imagemin-pngquant": "^4.2.2",
    "jspm": "^0.16.31",
    "lodash": "^4.6.1",
    "mkdirp": "^0.5.1",
    "npm-check-updates": "^2.6.1",
    "postcss-modules": "^0.4.0",
    "require-nocache": "^1.0.0",
    "through2": "^2.0.1"
  },
  "jspm": {
    "main": "src/module/lib.js",
    "directories": {
      "lib": "."
    },
    "dependencies": {
      "animate.css": "npm:animate.css@^3.5.1",
      "clean-css": "npm:clean-css@^3.4.9",
      "css": "github:systemjs/plugin-css@^0.1.22",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "image": "github:systemjs/plugin-image@^0.1.0",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "kfui": "github:shikuijie/KFui@master",
      "lodash": "npm:lodash@^4.6.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.3",
      "text": "github:systemjs/plugin-text@^0.0.4",
      "vue": "npm:vue@^1.0.16",
      "vue-resource": "npm:vue-resource@^0.7.0",
      "vuex": "npm:vuex@^0.6.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
